{
  "manifest_version": 2,

  "name": "Health Extension",
  "description": "An extension to remind healthy habits at the computer",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Health Extension"
  },
  "permissions": [
    "https://ajax.googleapis.com/",
    "tabs"
  ]
}
